{
    "symbols": ["A", "B", "C", "CS", "M", "Y", "P", "LH"],
    "active_symbols": ["A", "B", "C", "CS", "M", "Y", "P", "LH"],
    "instruments": {
        "A": {"contract": "a2607", "last_trade_date": "2026-07-31"},
        "B": {"contract": "b2607", "last_trade_date": "2026-07-31"},
        "C": {"contract": "c2607", "last_trade_date": "2026-07-31"},
        "CS": {"contract": "cs2607", "last_trade_date": "2026-07-31"},
        "M": {"contract": "m2609", "last_trade_date": "2026-09-30"},
        "Y": {"contract": "y2609", "last_trade_date": "2026-09-30"},
        "P": {"contract": "p2609", "last_trade_date": "2026-09-30"},
        "LH": {"contract": "lh2607", "last_trade_date": "2026-07-31"}
    },
    "symbol_specs": {
        "A": {
            "name": "豆一",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 1,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "B": {
            "name": "豆二",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 1,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "C": {
            "name": "玉米",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 1,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "CS": {
            "name": "玉米淀粉",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 1,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "M": {
            "name": "豆粕",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 1,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "Y": {
            "name": "豆油",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 2,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "P": {
            "name": "棕榈油",
            "exchange": "dce",
            "multiplier": 10,
            "commission_rate": 0.0001,
            "min_price_tick": 2,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00",
                "21:00-23:00"
            ],
            "night_trading": true
        },
        "LH": {
            "name": "生猪",
            "exchange": "dce",
            "multiplier": 16,
            "commission_rate": 0.0001,
            "min_price_tick": 5,
            "trade_hours": [
                "09:00-11:30",
                "13:30-15:00"
            ],
            "night_trading": false
        }
    },
    "data_sources": {
        "tick_data_root": "/mnt/Data/future",
        "decode_csv_prefix": "decode_csv_"
    },
    
    "zmq": {
        "host": "192.168.2.238",
        "port": 77718
    },

    "paths": {
        "db_path": "/home/online/dce农",
        "load_recent_data_path": "/home/online/dce农/files",
        "models_root": "/home/online/dce农/models",
        "save_files_root": "/home/online/dce农/save_files"
    },
    "model_config": {
        "A": {"port": 44226},
        "B": {"port": 44229},
        "C": {"port": 44230},
        "CS": {"port": 44231},
        "M": {"port": 44227},
        "Y": {"port": 44228},
        "P": {"port": 44225},
        "LH": {"port": 44232}
    },
    "trading_params": {
        "th1": 0.9,
        "th2": 0.5,
        "holding_period_max": 10
    },
    "time_config": {
        "comment": "交易时间配置，所有时间格式为HH:MM",
        "day_session": {
            "start_time": "09:00:00.001",
            "end_time": "15:00:00",
            "no_trade_start": "09:00:00.001",
            "no_trade_end": "09:10",
            "no_trade_start2": "14:50",
            "no_trade_end2": "15:00"
        },
        "night_session": {
            "enabled": true,
            "start_time": "21:00",
            "end_time": "23:00",
            "no_trade_start": "21:00",
            "no_trade_end": "21:10",
            "no_trade_start2": "22:50",
            "no_trade_end2": "23:00"
        },
        "bar_in_day": 345
    },
    "calculation_params": {
        "recent_days": 30,
        "tick_cache_days": 5,
        "parallel_jobs": 10,
        "start_date": "2025-01-01"
    }
}
